.lineChart {
  width: 100%;
  height: 350px;
  background-color: #ffffff;
}

.barChart {
  width: 100%;
  height: 300px;
  background-color: #ffffff;
}

.topSpace {
  margin-top: 20px;
}

.historyOl ol {
  margin-left: 30px;
  list-style: decimal;
}
